<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-radius: 5px;
        /* border-collapse: collapse; */
        border-color: blue;
        border-style: none;
        margin: 50px auto;
        padding: 5px;
        box-shadow: 4px 6px 16px gray;
      }
      wssss th {
        border: 2px solid red;
        border-radius: 10px;
        padding: 10px;
      }
      td {
        text-align: center;
        border-radius: 10px;
        padding: 10px;
      }
      body {
        background-color: aqua;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <table border="1" height="300px" width="800px">
      <tr>
        <th colspan="7">Time Table</th>
      </tr>
      <tr>
        <th rowspan="7">Hours</th>
      </tr>
      <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednessday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <td>math</td>
        <td>math</td>
        <td>math</td>
        <td>math</td>
        <td>math</td>
        <td>math</td>
      </tr>
      <tr>
        <td>science</td>
        <td>science</td>
        <td>science</td>
        <td>science</td>
        <td>science</td>
        <td>science</td>
      </tr>
      <tr>
        <td colspan="6">Lunch Break</td>
      </tr>

      <tr>
        <td>SST</td>
        <td>SST</td>
        <td>SST</td>
        <td>SST</td>
        <td>SST</td>
        <td rowspan="2">Games</td>
      </tr>
      <tr>
        <td>CS</td>
        <td>CS</td>
        <td>CS</td>
        <td>CS</td>
        <td>CS</td>
      </tr>
    </table>
  </body>
</html>
