<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin: 0%;
        padding: 0%;
      }
        .container{
           margin: 10px 20px;
            /* background-color: lightblue; */
            text-align: right;
            box-sizing: border-box;
        }
        
        ol{
            
            text-decoration: none;
        }
        
        a{
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li{
            
            padding:20px 50px;
            display: inline-block;
            background-color: blue;
            border-radius: 1px 60px 1px 75px;
            box-shadow: 4px 8px 10px grey;
            border: 1px red;
            border-style: solid;
            border-right: none;
            border-left-width: 10px;
           
        }


    </style>
</head>
<body>
    <div class="container">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/index.html">About US</a></li>
        <li><a href="/index.html">Contact</a></li>
        <li><a href="/index.html">Photos</a></li>
        <li><a href="/index.html">Videos</a></li>
        <ol>
            
        </ol>
    </div>
</body>
</html>