<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .topHeading {
        text-align: center;
        text-shadow: 4px 6px 8px blue;
        font-size: 50px;
      }

      .container {
        /* position: absolute;
            right: 35%;
             bottom:0; */
        /* margin: auto; */
        position: absolute;
        margin: auto;
        inset: 0;
        width: 70px;
        height: 60px;

        border: 2px red;
        border-style: double solid;
        width: fit-content;
        border-radius: 15px;
        border-right: none;
        border-width: 10px;
        box-shadow: 4px 6px 16px grey;
        border-color: blue transparent yellow red;
        background: linear-gradient(to top left, yellow, blue);
      }

      h3 {
        font-size: 30px;
        padding: 10px 80px;
      }
    </style>
  </head>
  <body>
    <h1 class="topHeading">Day 3 - CSS Practice</h1>

    <div class="container">
      <h3>This is Container</h3>
    </div>

    <script src="script.js"></script>
  </body>
</html>
