<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        height: 600px;
        width: 600px;
        border: 2px solid red;
        background-color: aqua;
        position: relative;
        text-align: center;
        border-radius: 30px;
      }

      .child {
        border: 2px solid black;
        height: 100px;
        width: 200px;
        border-radius: 30px;
        margin: 8px;
        position: absolute;
        box-shadow: 2px 8px 8px grey;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .child1 {
        left: 0%;
        background: linear-gradient(to right, #8360c3, #2ebf91);
      }
      .child2 {
        right: 0%;
        background: linear-gradient(to right, #00b4db, #0083b0);
      }
      .child3 {
        top: 40%;
        left: 30%;
        background: linear-gradient(to right, #fc5c7d, #6a82fb);
      }
      .child4 {
        bottom: 0%;
        left: 0%;
        background: linear-gradient(
          to right,
          rgb(242, 112, 156),
          rgb(255, 148, 114)
        );
      }
      .child5 {
        bottom: 0%;
        right: 0%;
        background: radial-gradient(
          circle farthest-side,
          #fceabb,
          #f8b500
        );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child child1">Child 1</div>
      <div class="child child2">Child 2</div>
      <div class="child child3">Child 3</div>
      <div class="child child4">Child 4</div>
      <div class="child child5">Child 5</div>
    </div>
  </body>
</html>
