<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: auto;
        height: 600px;
        width: 1300px;
        border: 2px solid red;
        background-color: aqua;
        text-align: center;
        border-radius: 30px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
      }

      .child {
        background-color: skyblue;
        height: 100px;
        width: 200px;
        border-radius: 30px;
        margin: 8px;
        box-shadow: 2px 8px 8px grey;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .child:nth-child(3) {
        background-color: brown;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child child1">Child 1</div>
      <div class="child child2">Child 2</div>
      <div class="child child3">Child 3</div>
      <div class="child child4">Child 4</div>
      <div class="child child5">Child 5</div>
    </div>
  </body>
</html>
