<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading {
        text-decoration: underline;
        text-decoration-style:double ;
        text-align: center;
        color: blue;
        text-shadow: 3px 6px 10px grey;
        
      }

      .para1{
        text-align: center;
      }

      .para2{
        background-color: aqua;
        columns: 3;
        column-rule: 2px solid burlywood;
        column-gap: 50px;
        column-rule-color: blue;
        column-fill:balance;
        text-align: justify;
        font-size: 20px;
      }

      .para2::first-letter{
        text-transform: capitalize;
        font-size: 70px;
      }

      .subTitle{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: auto;
      }

      .formater{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 5px;
        line-height: 50px;
        
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Day 4 : CSS Grid Practice</h1>
    <p class="para1">
      <span class="subTitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem illum nisi labore tenetur ad est earum necessitatibus at qui accusamus!</span>
      
    </p>

    <p class="para2">lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolorem enim quasi praesentium, id ex accusamus debitis nobis, nihil adipisci dolores unde sunt explicabo impedit odio, nostrum accusantium voluptatem tempora est numquam iusto! Similique, ullam ipsum? Non, tempore quae laboriosam corporis obcaecati, consectetur mollitia, incidunt possimus voluptatem numquam in repellendus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, et laborum. Accusantium, architecto unde explicabo ratione officia nobis doloribus quos, laboriosam illo consectetur aspernatur eum autem placeat, blanditiis reiciendis sapiente optio voluptatibus excepturi? Natus tempora eveniet facere, amet assumenda mollitia vel delectus iste. Fugiat neque temporibus totam repudiandae. Optio, itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, repellendus ipsum. Assumenda blanditiis quaerat temporibus eum amet, impedit quos voluptas nisi quisquam doloremque, enim laudantium dolores ad
      <img src="wallpaperflare.com_wallpaper (2).jpg" alt="anime" height="200px" width="420px">
      
      corporis. Officiis asperiores magni dolorum animi iusto error recusandae vitae repudiandae, veniam, consequatur ipsum. Deserunt fugit rem, nam ipsum cupiditate fugiat, laboriosam dolores beatae sed numquam ut maxime vel itaque quisquam dicta cumque nobis neque quis ipsa, ipsam ullam amet iusto? Veritatis rem facere eius quisquam laborum aperiam porro fugit doloribus veritatis magni officiis? vero totam doloremque quibusdam non? Et dolorum corrupti porro, earum ex ni <span class="formater">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam similique, nostrum itaque facilis alias quod esse consectetur,</span> hil culpa distinctio vero incidunt animi suscipit amet iusto repudiandae quaerat facilis aut vel consectetur.  Ipsam vitae voluptatum similique nobis necessitatibus quasi nemo autem non? Vel, nemo repudiandae a, veniam facere ducimus sequi totam porro magni quibusdam quasi voluptatem maiores.</p>
    <hr size="3" color="black">
  </body>
</html>
